<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>

    <style>
        table, th, td {
            border: 1px solid rgb(20, 180, 87);
        }
    </style>
    <!-- internal css -->

</head>
<body>

    
<h1> here is my heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deserunt earum pariatur, tempora doloremque ab perferendis ullam ipsa iusto in ea fuga totam neque voluptas tempore nostrum necessitatibus nihil quam. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque molestiae labore voluptates deleniti at repudiandae perferendis rem. Odio omnis porro quisquam laborum numquam impedit vel dignissimos provident quibusdam doloremque.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique iusto nesciunt possimus id vitae, adipisci doloribus quaerat voluptate excepturi. Totam perspiciatis ullam quasi repellendus, veritatis cupiditate iusto perferendis consequuntur laudantium. <br> 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, perspiciatis numquam adipisci aperiam labore maxime quod totam eveniet vero cupiditate voluptate illo, quis molestiae iusto, laborum nulla harum? Ullam, numquam! <br>
</p>
<hr>
<h1> this is another heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deserunt earum pariatur, tempora doloremque ab perferendis ullam ipsa iusto in ea fuga totam neque voluptas tempore nostrum necessitatibus nihil quam. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque molestiae labore voluptates deleniti at repudiandae perferendis rem. Odio omnis porro quisquam laborum numquam impedit vel dignissimos provident quibusdam doloremque.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique iusto nesciunt possimus id vitae, adipisci doloribus quaerat voluptate excepturi. Totam perspiciatis ullam quasi repellendus, veritatis cupiditate iusto perferendis consequuntur laudantium. <br> 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, perspiciatis numquam adipisci aperiam labore maxime quod totam eveniet vero cupiditate voluptate illo, quis molestiae iusto, laborum nulla harum? Ullam, numquam! <br>
</p>


<table style="width: 100px;"> 
    <!-- inline css -->
    <tr>
        
        <th> company</th> 
        <th>contact</th>
        <th>country</th> 
        
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    
    
</table>


 



    
</body>



</html>